# A secret key to encrypt sensitive content. Alphanumeric string.
DJANGO_SECRET_KEY="secret"

# Your site's hostname. Do not include slashes or schema.
HOSTNAME=mysite.com

# Postgres database credentials
DB_NAME=webapp
DB_USER=webapp
DB_PASSWORD="secret"

MAIL_HOSTNAME=mail.usegalaxy.org.au
MAIL_SMTP_PORT=25
MAIL_SMTP_USERNAME=admin
MAIL_SMTP_PASSWORD=secret
MAIL_FROM_ADDRESS=noreply@usegalaxy.org.au
MAIL_TO_ADDRESS=helpdesk@usegalaxy.org.au
MAIL_USE_TLS=True
